{
  "name": "ticket-system",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run dev-client && npm run dev-server",
    "dev-client": "cd client && npm run dev",
    "dev-server": "cd server && npm run dev",
    "quickstart": "npm run install && npm run start",
    "install": "npm run install-server && npm run install-client",
    "install-client": "cd client && npm install",
    "install-server": "cd server && npm install",
    "start": "npm run start-client && npm run start-server",
    "start-client": "cd client && npm start",
    "start-server": "cd server && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
